# lrc-shiro

./: shiro与spring结合.txt
lrc-shiro/: README.txt  pom.xml
lrc-shiro/lrc-shiro-authentication/: README.txt  pom.xml
lrc-shiro/lrc-shiro-authentication/src/main/java/lrcshiro01/: Realm1.java  Realm2.java  Realm3.java
lrc-shiro/lrc-shiro-authentication/src/main/resources/: authenc-strategy-allsuccess.ini  custom-multi-realm.ini  custom-realm.ini  jdbc-realm.ini
lrc-shiro/lrc-shiro-authentication/src/test/java/lrcshiro01/: AuthenticatorTest.java  LoginLogoutTest.java
lrc-shiro/lrc-shiro-authorization/: pom.xml
lrc-shiro/lrc-shiro-authorization/src/main/java/lrcshiro02/: BitAndWildPermissionResolver.java  BitPermission.java  MyRealm.java  MyRolePermissionResolver.java
lrc-shiro/lrc-shiro-authorization/src/main/resources/: authorization.ini  jdbc-authz.ini
lrc-shiro/lrc-shiro-authorization/src/sql/: shiro.sql
lrc-shiro/lrc-shiro-authorization/src/test/java/lrcshiro02/: AuthorizationTest.java
lrc-shiro/lrc-shiro-casclient/: pom.xml
lrc-shiro/lrc-shiro-casclient/src/main/java/lrcshiro09/credentials/: RetryLimitHashedCredentialsMatcher.java
lrc-shiro/lrc-shiro-casclient/src/main/java/lrcshiro09/dao/: PermissionDao.java  PermissionDaoImpl.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
lrc-shiro/lrc-shiro-casclient/src/main/java/lrcshiro09/entity/: Permission.java  Role.java  RolePermssion.java  User.java  UserRole.java
lrc-shiro/lrc-shiro-casclient/src/main/java/lrcshiro09/realm/: MyCasRealm.java  UserRealm.java
lrc-shiro/lrc-shiro-casclient/src/main/java/lrcshiro09/service/: PasswordHelper.java  PermissionService.java  PermissionServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
lrc-shiro/lrc-shiro-casclient/src/main/resources/: spring-beans.xml  spring-shiro-web.xml
lrc-shiro/lrc-shiro-casclient/src/main/webapp/WEB-INF/: web.xml
lrc-shiro/lrc-shiro-crypto/: pom.xml
lrc-shiro/lrc-shiro-crypto/src/main/resources/: ehcache.xml  shiro-hashedCredentialMatcher.ini  shiro-jdbc-hashedCredentialMatcher.ini  shiro-jdbc-passwordService.ini  shiro-passwordService.ini  shiro-retryLimitMatcher.ini
lrc-shiro/lrc-shiro-crypto/src/test/java/lrcshiro03/: BaseTest.java  CodecAndCryptoTest.java  PasswordTest.java
lrc-shiro/lrc-shiro-crypto/src/test/java/lrcshiro03/credential/: RetryLimitHashedCredentialsMatcher.java
lrc-shiro/lrc-shiro-crypto/src/test/java/lrcshiro03/realm/: MyRealm1.java  MyRealm2.java
lrc-shiro/lrc-shiro-filter/: pom.xml
lrc-shiro/lrc-shiro-filter/src/main/java/lrcshiro06/env/: MyIniWebEnvironment.java
lrc-shiro/lrc-shiro-filter/src/main/java/lrcshiro06/filter/: LoginFilter.java  MyAccessControlFilter.java  MyAdviceFilter.java  MyOncePerRequestFilter.java  MyPathMatchingFilter.java  RoleFilter.java
lrc-shiro/lrc-shiro-filter/src/main/resources/: shiro.ini
lrc-shiro/lrc-shiro-filter/src/main/webapp/: success.jsp
lrc-shiro/lrc-shiro-filter/src/main/webapp/WEB-INF/: web.xml
lrc-shiro/lrc-shiro-session/: pom.xml
lrc-shiro/lrc-shiro-session/src/main/java/lrcshiro07/: ShiroConstants.java
lrc-shiro/lrc-shiro-session/src/main/java/lrcshiro07/filter/: OnlineSessionFilter.java
lrc-shiro/lrc-shiro-session/src/main/java/lrcshiro07/listener/: MySessionListener.java  MySessionListenerAdapter.java
lrc-shiro/lrc-shiro-session/src/main/java/lrcshiro07/session/: MySessionDAO.java  MySessionValidationScheduler.java
lrc-shiro/lrc-shiro-session/src/main/java/lrcshiro07/util/: IpUtils.java  JdbcTemplateUtils.java  SerializableUtils.java
lrc-shiro/lrc-shiro-session/src/main/resources/: ehcache.xml  shiro-web.ini
lrc-shiro/lrc-shiro-session/src/main/webapp/: invalidSession.jsp
lrc-shiro/lrc-shiro-session/src/main/webapp/WEB-INF/: web.xml
lrc-shiro/lrc-shiro-session/src/sql/: shiro.sql
lrc-shiro/lrc-shiro-spring/: README.txt  pom.xml
lrc-shiro/lrc-shiro-spring/src/main/java/lrcshiro08/credentials/: RetryLimitHashedCredentialsMatcher.java
lrc-shiro/lrc-shiro-spring/src/main/java/lrcshiro08/dao/: PermissionDao.java  PermissionDaoImpl.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
lrc-shiro/lrc-shiro-spring/src/main/resources/: spring-beans.xml  spring-mvc.xml  spring-shiro-web.xml  spring-shiro.xml
lrc-shiro/lrc-shiro-spring/src/main/webapp/WEB-INF/: web.xml
lrc-shiro/lrc-shiro-stuff/: README.txt  pom.xml
lrc-shiro/lrc-shiro-stuff/src/main/java/lrcshiro04/credentials/: RetryLimitHashedCredentialsMatcher.java
lrc-shiro/lrc-shiro-stuff/src/main/java/lrcshiro04/dao/: PermissionDao.java  PermissionDaoImpl.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
lrc-shiro/lrc-shiro-stuff/src/main/java/lrcshiro04/entity/: Permission.java  Role.java  RolePermssion.java  User.java  UserRole.java
lrc-shiro/lrc-shiro-stuff/src/main/java/lrcshiro04/realm/: MyRealm1.java  MyRealm2.java  MyRealm3.java
lrc-shiro/lrc-shiro-stuff/src/main/java/lrcshiro04/service/: PermissionService.java  PermissionServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
lrc-shiro/lrc-shiro-stuff/src/main/java/lrcshiro04/util/: JdbcTemplateUtils.java  PasswordHelper.java
lrc-shiro/lrc-shiro-stuff/src/main/java/org/apache/shiro/realm/: UserRealm.java
lrc-shiro/lrc-shiro-stuff/src/main/resources/: ehcache.xml  shiro-multirealm.ini  shiro.ini
lrc-shiro/lrc-shiro-stuff/src/main/sql/: shiroStuff.sql
lrc-shiro/lrc-shiro-stuff/src/test/java/lrcshiro04/: BaseTest.java  PrincipalCollectionTest.java  ServiceTest.java  UserRealmTest.java
lrc-shiro/lrc-shiro-stuff/src/test/java/org/apache/shiro/realm/: CacheTest.java
lrc-shiro/lrc-shiro-web/: README.txt  pom.xml
lrc-shiro/lrc-shiro-web/src/main/java/lrcshiro05.servlet/: AuthenticatedServlet.java  FormFilterLoginServlet.java  LoginServlet.java  LogoutServlet.java  PermissionServlet.java  RoleServlet.java  UnAuthorizedServlet.java
lrc-shiro/lrc-shiro-web/src/main/resources/: shiro.ini
lrc-shiro/lrc-shiro-web/src/main/webapp/WEB-INF/: web.xml
(+18 files in other folders)
