#[main]

[filters]
loginFilter=lrcshiro06.filter.LoginFilter
roleFilter=lrcshiro06.filter.RoleFilter
myAccessControlFilter=lrcshiro06.filter.MyAccessControlFilter
myPathMatchingFilter=lrcshiro06.filter.MyPathMatchingFilter
myAdviceFilter=lrcshiro06.filter.MyAdviceFilter
myOncePerRequestFilter=lrcshiro06.filter.MyOncePerRequestFilter

[users]
pan=123,admin
pen=123

[roles]
admin=user:*,menu:*

[urls]
/login=loginFilter
/success=loginFilter,roleFilter[admin,user]