#[main]提供了对根对象securityManager及其依赖的配置
#[users]提供了对用户/密码及其角色的配置，用户名=密码，角色1，角色2
#[roles]提供了角色及权限之间关系的配置，角色=权限1，权限2
#[urls]用于web，提供了对web url拦截相关的配置，url=拦截器[参数]，拦截器


[main]
authorizer=org.apache.shiro.authz.ModularRealmAuthorizer
permissionResolver=org.apache.shiro.authz.permission.WildcardPermissionResolver
authorizer.permissionResolver=$permissionResolver
rolePermissionResolver=lrcshiro02.MyRolePermissionResolver
authorizer.rolePermissionResolver=$rolePermissionResolver

securityManager.authorizer=$authorizer

#设置realm一定要放在securityManager.authorizer赋值之后
#因为调用setRealms会将realms设置给authorizer，并给各个Realm设置permissionResolver和rolePermissionResolver
realm=lrcshiro02.MyRealm
securityManager.realms=$realm


