[main]
userRealm=org.apache.shiro.realm.UserRealm

#凭据匹配
credentialsMatcher=lrcshiro04.credentials.RetryLimitHashedCredentialsMatcher
credentialsMatcher.hashAlgorithmName=md5
credentialsMatcher.hashIterations=2
credentialsMatcher.storedCredentialsHexEncoded=true
userRealm.credentialsMatcher=$credentialsMatcher

#Realm缓存相关配置
userRealm.cachingEnabled=true
userRealm.authenticationCachingEnabled=true
userRealm.authenticationCacheName=authenticationCache
userRealm.authorizationCachingEnabled=true
userRealm.authorizationCacheName=authorizationCache
securityManager.realms=$userRealm

#缓存管理器
cacheManager=org.apache.shiro.cache.ehcache.SingleEhCacheManager
cacheManager.cacheManagerConfigFile=classpath:ehcache.xml
#securityManager.cacheManager=$cacheManager