[main]


#// --- sessionManager start --- ##

sessionManager=org.apache.shiro.web.session.mgt.DefaultWebSessionManager
sessionManager.globalSessionTimeout=1800000
sessionManager.deleteInvalidSessions=true
sessionManager.sessionValidationSchedulerEnabled=true
sessionManager.sessionIdCookieEnabled=true

# --- sessionManager >> sessionFactory #
sessionFactory=org.apache.shiro.session.mgt.OnlineSessionFactory
sessionManager.sessionFactory=$sessionFactory

# --- sessionManager >> sessionListener #
sessionListener=lrcshiro07.listener.MySessionListener
sessionManager.sessionListeners=$sessionListener

# --- sessionManager >> sessionDAO #
sessionDAO=lrcshiro07.session.MySessionDAO
sessionIdGenerator=org.apache.shiro.session.mgt.eis.JavaUuidSessionIdGenerator
sessionDAO.sessionIdGenerator=$sessionIdGenerator
#sessionManager.sessionDAO=$sessionDAO

# --- sessionManager >> sessionIdCookie #
sessionIdCookie=org.apache.shiro.web.servlet.SimpleCookie
sessionIdCookie.name=sid
sessionIdCookie.maxAge=1800
sessionIdCookie.httpOnly=true
sessionManager.sessionIdCookie=$sessionIdCookie

# ---  sessionManager -> sessionValidationScheduler #

sessionValidationScheduler=lrcshiro07.session.MySessionValidationScheduler
sessionValidationScheduler.interval = 10000
sessionValidationScheduler.sessionManager=$sessionManager
sessionManager.sessionValidationScheduler=$sessionValidationScheduler

#// --- sessionManager end --- ##



#// cacheManager
cacheManager=org.apache.shiro.cache.ehcache.EhCacheManager
cacheManager.cacheManagerConfigFile=classpath:ehcache.xml


#// securityManager
securityManager.sessionManager=$sessionManager
securityManager.cacheManager=$cacheManager
securityManager.subjectDAO.sessionStorageEvaluator.sessionStorageEnabled=false



##--------------------------------------------------------------------------------------------------//

#sessionManager=org.apache.shiro.web.session.mgt.ServletContainerSessionManager

#sessionValidationScheduler=org.apache.shiro.session.mgt.ExecutorServiceSessionValidationScheduler
#sessionValidationScheduler.interval = 100000
#sessionValidationScheduler.sessionManager=$sessionManager

#sessionValidationScheduler=org.apache.shiro.session.mgt.quartz.QuartzSessionValidationScheduler
#sessionValidationScheduler.sessionValidationInterval = 10000
#sessionValidationScheduler.sessionManager=$sessionManager

##-------------------------------------------------------------------------------------------------//


[filters]
online=lrcshiro07.filter.OnlineSessionFilter
online.forceLogoutUrl=/login.jsp
online.sessionDAO=$sessionDAO


[users]
zhang=123,admin
wang=123

[roles]
admin=user:*,menu:*

[urls]
/logout=logout
/login.jsp=authc
/**=anon