[main]

#passwordService
passwordService=org.apache.shiro.authc.credential.DefaultPasswordService
hashService=org.apache.shiro.crypto.hash.DefaultHashService
hashFormat=org.apache.shiro.crypto.hash.format.Shiro1CryptFormat
hashFormatFactory=org.apache.shiro.crypto.hash.format.DefaultHashFormatFactory
passwordService.hashService=$hashService
passwordService.hashFormat=$hashFormat
passwordService.hashFormatFactory=$hashFormatFactory

#passwordMatcher
passwordMatcher=org.apache.shiro.authc.credential.PasswordMatcher
passwordMatcher.passwordService=$passwordService

#realm
realm=lrcshiro03.realm.MyRealm1
realm.passwordService=$passwordService
realm.credentialsMatcher=$passwordMatcher

securityManager.realms=$realm