[main]

#credentialsMatcher
credentialsMatcher=lrcshiro03.credential.RetryLimitHashedCredentialsMatcher
credentialsMatcher.hashAlgorithmName=md5
credentialsMatcher.hashIterations=2
credentialsMatcher.storedCredentialsHexEncoded=true

#realm
realm=lrcshiro03.realm.MyRealm2
realm.credentialsMatcher=$credentialsMatcher

securityManager.realms=$realm