# 指定securityManager的认证器为ModularRealmAuthenticator，ModularRealmAuthenticator可委托多个realm处理
authenticator=org.apache.shiro.authc.pam.ModularRealmAuthenticator
securityManager.authenticator=$authenticator

#指定认证器的认证策略
allSuccessfulStrategy=org.apache.shiro.authc.pam.AllSuccessfulStrategy
securityManager.authenticator.authenticationStrategy=$allSuccessfulStrategy

# Realms
realm1=lrcshiro01.Realm1
realm2=lrcshiro01.Realm2
realm3=lrcshiro01.Realm3
securityManager.realms=$realm1,$realm2,$realm3