# 指定jdbcRealm
jdbcRealm=org.apache.shiro.realm.jdbc.JdbcRealm

# jdbcRealm的dataSource属性是配置为为druid连接池
dataSource=com.alibaba.druid.pool.DruidDataSource
dataSource.driverClassName=com.mysql.cj.jdbc.Driver
dataSource.url=jdbc:mysql://localhost:3306/shiro?useSSL=false&useUnicode=true&characterEncoding=UTF-8
dataSource.username=root
dataSource.password=mj43420024
jdbcRealm.dataSource=$dataSource

securityManager.realms=$jdbcRealm
